◆-----------------------------------------------------------------------------------------◆ 
|  _____ _                   _____                          _          ___        _____   |
| |_   _| |__  _ __ ___  ___|  ___|__  _ __ _ __ ___   __ _| |_ ___   / _ \      |___ /   |
|   | | | '_ \| '__/ _ \/ _ \ |_ / _ \| '__| '_ ` _ \ / _` | __/ __| | | | |       |_ \   |
|   | | | | | | | |  __/  __/  _| (_) | |  | | | | | | (_| | |_\__ \ | |_| |  _   ___) |  |
|   |_| |_| |_|_|  \___|\___|_|  \___/|_|  |_| |_| |_|\__,_|\__|___/  \___/  (_) |____/   |
|                                                                                         |
◆-----------------------------------------------------------------------------------------◆
◆-----------------------------------------------------------------------------------------◆
| Програма для виконання функцій конвертації між ТРЬОМА форматами чисел(двійковий,        |
|  десятковий, шістнадцятковий) та арифметичних операцій ТІЛЬКИ між двійковими числами.   |
| Автор програми: Диченко Давид Олександрович(Ge0gN0te)                                   |
◆-----------------------------------------------------------------------------------------◆
